# Hamsa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/hamsa/executive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/hamsa/executive/: HamsaApplication.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/: CustomerDetailsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/patelheggere/hamsa/executive/adapter/: TaskAssignedAdapter.java
app/src/main/java/com/patelheggere/hamsa/executive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/hamsa/executive/model/: AssignedTasksModel.java  CSRModel.java  CSRResponseModel.java  CustomerDetails.java  EQType.java  ExecVerifyModel.java  Makes.java  Models.java  ProductDetails.java  ProductModel.java  ProductsOnlyModel.java
app/src/main/java/com/patelheggere/hamsa/executive/network/: ApiInterface.java  FireBaseDataHandler.java  RetrofitInstance.java
app/src/main/java/com/patelheggere/hamsa/executive/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/patelheggere/hamsa/executive/utils/: AppUtils.java  RecyclerItemClickListener.java  SharedPrefsHelper.java
app/src/main/res/layout/: activity_customer_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_landing.xml  assigned_task_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patelheggere/hamsa/executive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
